spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
org.springframework.boot:spring-boot-starter-thymeleaf
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB