spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
org.springframework.boot:spring-boot-starter-thymeleaf
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
apiURL=https://rpixnvd51i.execute-api.us-east-1.amazonaws.com/deployedStage
spring.datasource.url=jdbc:mysql://ssgtvq1ryy1jkm.ccmkepymppq8.us-east-1.rds.amazonaws.com:3306/Smart_City
spring.datasource.username=admin
spring.datasource.password=7z+qM(5Uy=%R_7<?