<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEMFMGUS0w_pLlpBBUVwmNTP2FyECsmkE"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Employee Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    body {
      background-color: rgb(210, 255, 200);
      font-family: 'Open Sans', sans-serif;

    }
    h1 {
      text-align: center;
      padding-bottom:15px;
      border-bottom: 1px solid black;
    }
    div {
      font-size: 20px;
      margin-top: 5px;
    }

  #button {
       text-align: center;
      -webkit-text-stroke-width: 0px;
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none;
      -moz-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      -ms-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      background-color: #2da0da;
      border-radius: 6px;
      border: 0;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      height: 3em;
      line-height: 3em;
      padding: 0 2em;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      font-family: 'Open Sans', sans-serif;
      color:white;
      margin: 10px;

  }
  #button:hover {
      background-color: #39ade7ce;
      
  }

  #button:active {
      background-color: #39ade775;
  }
  #button:active  {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
  }
    .center {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding-top: 100px;
  }
  
  #container {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 90%;
      max-width: 680px;
      height: 220px;
      position: relative;
      padding: 10px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: center;
  }
  </style>
</head>
<body>
  <div class="center">
    <div id="container">
      <h1>Employee Portal:</h1>
      <div>
        Browse current issues or update your progress:</div>
        <a href="/find"><button id ="button">Find Issue</button></a>
        <a href="/employee"><button id ="button">Update Progress</button></a>

    </div>
  </div>
</body>
</html>
    