<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Find Issue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: rgb(210, 255, 200);
        }
        #header {
            font-family: sans-serif;
            color: blue;
            text-align: center;
        }
        div, input, select {
            font-family: monospace;
            margin-top: 5px;
        }
        #submit {
            padding: 20px;
            margin: 10px;
            background-color: rgb(255, 255, 210);
            border-radius: 10px;
        }
        #submit:hover {
            cursor: pointer;
            background-color: rgb(230, 230, 190);
        }
        #button-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 id="header">Find Issue</h1>
<div>Please fill out at least one field:</div>
<form th:action="@{/find}" th:object="${data}" method="post">
<div> Issue ID #: <input type="number" value="0" step="1" name="id"></div>
<div>Problem Type:
    <select name="problemType">
        <option>Any</option>
        <option>Road Hazard</option>
        <option>Criminal Act</option>
        <option>Environmental Hazard</option>
        <option>Vehicle Damage</option>
        <option>Fire</option>
        <option>Water Damage</option>
        <option>Other</option>
    </select></div>
<div>Location: Within <input type="number" placeholder="1.5" name="distance"> km of Latitude <input type="number" step="any" name="latitude" placeholder="25.123">, Longitude <input type="number" step="any" name="longitude" id="longitude" placeholder="50.456"></div>
<div>Problem Description: <input name="problemDescription"></div>
<div>Image: <input name="image" type="file"></div>
<div>Current Status:
    <select name="status">
        <option value="Any">Any</option>
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Complete">Complete</option>
    </select>
</div>
<div>Time Reported: Between <input type="datetime-local" name="startTime"> and <input type="datetime-local" name="endTime"></div>
<div id="button-container"><input id="submit" type="submit"></div>
</form>
</body>
</html>