<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Search Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: rgb(210, 255, 200);
        }
        #header {
            font-family: sans-serif;
            color: blue;
            text-align: center;
        }
        div {
            font-family: monospace;
            margin-top: 5px;
        }
        #message {
            display: none;
        }
        table {
            width: 100%;
            font-family: sans-serif;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        tr:nth-child(even) {
            background-color: rgb(230, 230, 230);
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        button {
            padding: 20px;
            margin: 10px;
            background-color: rgb(255, 255, 210);
            border-radius: 10px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(230, 230, 190);
        }
    </style>
</head>
<body onload="
const results = JSON.parse(document.getElementById('message').innerHTML)[0];
var _table_ = document.createElement('table'),
_tr_ = document.createElement('tr'),
_th_ = document.createElement('th'),
_td_ = document.createElement('td');

// Builds the HTML Table out of myList json data from Ivy restful service.
function buildHtmlTable(arr) {
var table = _table_.cloneNode(false),
columns = addAllColumnHeaders(arr, table);
for (var i = 0, maxi = arr.length; i < maxi; ++i) {
var tr = _tr_.cloneNode(false);
for (var j = 0, maxj = columns.length; j < maxj; ++j) {
var td = _td_.cloneNode(false);
cellValue = arr[i][columns[j]];
td.appendChild(document.createTextNode(arr[i][columns[j]] || ''));
if (td.textContent.substring(0, 22) == ('https://www.google.com')) {
td.innerHTML = '<a target=\'_blank\' href=\'' + td.textContent + '\'>Location</a>';
} else if (td.textContent.substring(0, 5) == ('https')) {
var links = td.textContent.split('|');
var linkText = '';
for (var i = 0; i < links.length - 1; i++) {
linkText += '<a href=\'' + links[i] + '\'>Image' + (i+1) + '</a> '
}
td.innerHTML = linkText;
}
tr.appendChild(td);
}
table.appendChild(tr);
}
return table;
}

// Adds a header row to the table and returns the set of columns.
// Need to do union of keys from all records as some records may not contain
// all records
function addAllColumnHeaders(arr, table) {
var columnSet = [],
tr = _tr_.cloneNode(false);
for (var i = 0, l = arr.length; i < l; i++) {
for (var key in arr[i]) {
if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key) === -1) {
columnSet.push(key);
var th = _th_.cloneNode(false);
th.appendChild(document.createTextNode(key));
tr.appendChild(th);
}
}
}
table.appendChild(tr);
return columnSet;
}
document.body.appendChild(buildHtmlTable(results));
">
<h1 id="header">Search Results</h1>
<div th:if="${message}">
    <h2 id ="message" th:text="${message}"/>
</div>
<div>
    <a href="/"><button>Home</button></a>
    <a href="/find"><button>Find Another Issue</button></a>
</div>
</body>
</html>